{
  "name": "musica-aprender",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @musica-aprender/web",
    "build": "npm run build --workspace @musica-aprender/web",
    "typecheck": "npm run typecheck --workspace @musica-aprender/web",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "restore:locked": "npm ci",
    "versions": "node --version && npm --version"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-sql": "0.20.0"
  }
}
